
** Conflict (shift/reduce) in state 25.
** Tokens involved: TRUE LPAREN INTV ID FALSE
** The following explanations concentrate on token TRUE.
** This state is reached from toplevel after reading:

AppExpr AExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
ORExpr 
ANDExpr 
LTExpr 
PExpr LT PExpr 
MExpr 
AppExpr 
(?)

** In state 25, looking ahead at TRUE, shifting is permitted
** because of the following sub-derivation:

AppExpr MulExpr 
        AExpr MulExpr 
              AExpr MulExpr 
              . TRUE 

** In state 25, looking ahead at TRUE, reducing production
** MulExpr -> AExpr 
** is permitted because of the following sub-derivation:

AppExpr MulExpr // lookahead token appears because MulExpr can begin with TRUE
AppExpr MulExpr // lookahead token is inherited
        AExpr . 
