
** Conflict (shift/reduce) in state 103.
** Token involved: CONS
** This state is reached from toplevel after reading:

MATCH Expr WITH LSQPAREN RSQPAREN RARROW Expr VERT ID CONS ID RARROW Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 103, looking ahead at CONS, shifting is permitted
** because of the following sub-derivation:

MatchExpr 
MATCH Expr WITH LSQPAREN RSQPAREN RARROW Expr VERT ID CONS ID RARROW Expr 
                                                                     ConsExpr 
                                                                     Expr . CONS Expr 

** In state 103, looking ahead at CONS, reducing production
** MatchExpr -> MATCH Expr WITH LSQPAREN RSQPAREN RARROW Expr VERT ID CONS ID RARROW Expr 
** is permitted because of the following sub-derivation:

ConsExpr 
Expr CONS Expr // lookahead token appears
MatchExpr // lookahead token is inherited
MATCH Expr WITH LSQPAREN RSQPAREN RARROW Expr VERT ID CONS ID RARROW Expr . 

** Conflict (reduce/reduce) in state 90.
** Token involved: RSQPAREN
** This state is reached from toplevel after reading:

LSQPAREN Expr SEMI 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
ORExpr 
ANDExpr 
EQExpr 
PExpr EQ PExpr 
MExpr 
AppExpr 
AExpr 
LSQPAREN ListExpr RSQPAREN // lookahead token appears
         (?)

** In state 90, looking ahead at RSQPAREN, reducing production
** ListExpr -> Expr SEMI 
** is permitted because of the following sub-derivation:

Expr SEMI . 

** In state 90, looking ahead at RSQPAREN, reducing production
** ListExpr -> 
** is permitted because of the following sub-derivation:

Expr SEMI ListExpr // lookahead token is inherited
          . 

** Conflict (shift/reduce) in state 84.
** Token involved: CONS
** This state is reached from toplevel after reading:

LET DeclExpr IN Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 84, looking ahead at CONS, shifting is permitted
** because of the following sub-derivation:

LetExpr 
LET DeclExpr IN Expr 
                ConsExpr 
                Expr . CONS Expr 

** In state 84, looking ahead at CONS, reducing production
** LetExpr -> LET DeclExpr IN Expr 
** is permitted because of the following sub-derivation:

ConsExpr 
Expr CONS Expr // lookahead token appears
LetExpr // lookahead token is inherited
LET DeclExpr IN Expr . 

** Conflict (shift/reduce) in state 72.
** Token involved: CONS
** This state is reached from toplevel after reading:

LET REC ID MulID EQ Expr IN Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 72, looking ahead at CONS, shifting is permitted
** because of the following sub-derivation:

LetExpr 
LET REC ID MulID EQ Expr IN Expr 
                            ConsExpr 
                            Expr . CONS Expr 

** In state 72, looking ahead at CONS, reducing production
** LetExpr -> LET REC ID MulID EQ Expr IN Expr 
** is permitted because of the following sub-derivation:

ConsExpr 
Expr CONS Expr // lookahead token appears
LetExpr // lookahead token is inherited
LET REC ID MulID EQ Expr IN Expr . 

** Conflict (shift/reduce) in state 67.
** Token involved: CONS
** This state is reached from toplevel after reading:

LET REC ID EQ FUN MulID RARROW Expr IN Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 67, looking ahead at CONS, shifting is permitted
** because of the following sub-derivation:

LetExpr 
LET REC ID EQ FUN MulID RARROW Expr IN Expr 
                                       ConsExpr 
                                       Expr . CONS Expr 

** In state 67, looking ahead at CONS, reducing production
** LetExpr -> LET REC ID EQ FUN MulID RARROW Expr IN Expr 
** is permitted because of the following sub-derivation:

ConsExpr 
Expr CONS Expr // lookahead token appears
LetExpr // lookahead token is inherited
LET REC ID EQ FUN MulID RARROW Expr IN Expr . 

** Conflict (shift/reduce) in state 64.
** Token involved: CONS
** This state is reached from toplevel after reading:

IF Expr THEN Expr ELSE Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 64, looking ahead at CONS, shifting is permitted
** because of the following sub-derivation:

IfExpr 
IF Expr THEN Expr ELSE Expr 
                       ConsExpr 
                       Expr . CONS Expr 

** In state 64, looking ahead at CONS, reducing production
** IfExpr -> IF Expr THEN Expr ELSE Expr 
** is permitted because of the following sub-derivation:

ConsExpr 
Expr CONS Expr // lookahead token appears
IfExpr // lookahead token is inherited
IF Expr THEN Expr ELSE Expr . 

** Conflict (shift/reduce) in state 59.
** Token involved: CONS
** This state is reached from toplevel after reading:

FUN MulID RARROW Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 59, looking ahead at CONS, shifting is permitted
** because of the following sub-derivation:

FunExpr 
FUN MulID RARROW Expr 
                 ConsExpr 
                 Expr . CONS Expr 

** In state 59, looking ahead at CONS, reducing production
** FunExpr -> FUN MulID RARROW Expr 
** is permitted because of the following sub-derivation:

ConsExpr 
Expr CONS Expr // lookahead token appears
FunExpr // lookahead token is inherited
FUN MulID RARROW Expr . 

** Conflict (shift/reduce) in state 56.
** Token involved: CONS
** This state is reached from toplevel after reading:

Expr CONS Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
ConsExpr 
(?)

** In state 56, looking ahead at CONS, shifting is permitted
** because of the following sub-derivation:

Expr CONS Expr 
          ConsExpr 
          Expr . CONS Expr 

** In state 56, looking ahead at CONS, reducing production
** ConsExpr -> Expr CONS Expr 
** is permitted because of the following sub-derivation:

Expr CONS Expr // lookahead token appears
ConsExpr // lookahead token is inherited
Expr CONS Expr . 

** Conflict (shift/reduce) in state 54.
** Token involved: CONS
** This state is reached from toplevel after reading:

DFUN MulID RARROW Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 54, looking ahead at CONS, shifting is permitted
** because of the following sub-derivation:

FunExpr 
DFUN MulID RARROW Expr 
                  ConsExpr 
                  Expr . CONS Expr 

** In state 54, looking ahead at CONS, reducing production
** FunExpr -> DFUN MulID RARROW Expr 
** is permitted because of the following sub-derivation:

ConsExpr 
Expr CONS Expr // lookahead token appears
FunExpr // lookahead token is inherited
DFUN MulID RARROW Expr . 
